# uscApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tw/edu/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/finalproject/: FinalProjectApplication.kt  MainActivity.kt  SecondaryActivity.kt
app/src/main/java/tw/edu/finalproject/ui/device/: DeviceFragment.kt
app/src/main/java/tw/edu/finalproject/ui/event/: EventFragment.kt
app/src/main/java/tw/edu/finalproject/ui/forget/: ForgetActivity.kt
app/src/main/java/tw/edu/finalproject/ui/home/: HomeFragment.kt
app/src/main/java/tw/edu/finalproject/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/tw/edu/finalproject/ui/home/model/: RemindData.kt
app/src/main/java/tw/edu/finalproject/ui/home/view_model/: HomeViewModel.kt
app/src/main/java/tw/edu/finalproject/ui/login/: LoginActivity.kt  LoginDto.kt
app/src/main/java/tw/edu/finalproject/ui/notification/: AddNotificationFragment.kt  NotificationFragment.kt
app/src/main/java/tw/edu/finalproject/ui/notification/adapter/: NotificationAdapter.kt
app/src/main/java/tw/edu/finalproject/ui/notification/model/: CareReceiver.kt  NotificationDto.kt  RemindModel.kt  RemindType.kt
app/src/main/java/tw/edu/finalproject/ui/notification/view_model/: AddNotificationViewModel.kt  NotificationViewModel.kt
app/src/main/java/tw/edu/finalproject/ui/register/: RegisterActivity.kt
app/src/main/java/tw/edu/finalproject/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/tw/edu/finalproject/ui/setting/care_giver/: CaregiverFragment.kt
app/src/main/java/tw/edu/finalproject/ui/setting/care_giver/adapter/: CaregiverAdapter.kt
app/src/main/java/tw/edu/finalproject/ui/setting/care_giver/model/: AuthDto.kt  CaregiverDto.kt
app/src/main/java/tw/edu/finalproject/ui/setting/care_giver/view_model/: CaregiverViewModel.kt
app/src/main/java/tw/edu/finalproject/ui/setting/user_setting/: UserFragment.kt
app/src/main/java/tw/edu/finalproject/ui/setting/user_setting/model/: UserDto.kt
app/src/main/java/tw/edu/finalproject/util/: Constants.kt  YStore.kt
app/src/main/java/tw/edu/finalproject/yuuzu/: Anim.kt  DialogHelper.kt  PermissionHelper.kt  ViewHelper.kt  YuuzuApi.kt  YuuzuShare.kt  YuuzuV2Api.kt
app/src/main/java/tw/edu/finalproject/yuuzu/websocket/: MessageListener.kt  WebSocketManager.kt  WebSocketService.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_secondary.xml  dialog_dropdown.xml  dialog_dropdown_item.xml  dialog_input_dropdown.xml  dialog_text_input_1.xml  dialog_text_input_2.xml  fragment_add_notification.xml  fragment_caregiver.xml  fragment_device.xml  fragment_event.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  fragment_user.xml  recycler_notification.xml  recycler_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_secondary.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_secondary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/tw/edu/finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
