plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'tw.edu.finalproject'
    compileSdk 33

    defaultConfig {
        applicationId "tw.edu.finalproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // SharedPreferences
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Animation Library
    implementation 'com.airbnb.android:lottie:5.2.0'
    // implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // Api Library
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Permission Library
    implementation 'com.karumi:dexter:6.2.2'

    // Fragment Library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //Dagger - Hilt
//    implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt "com.google.dagger:hilt-android-compiler:2.37"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // web socket
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.7"

    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"

    // dependency for media3'
    def mediaVersion = "1.0.0-alpha03"
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-hls:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-rtsp:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:$mediaVersion"
}